<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="tabMenu" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="videoTab" text="Video">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.39579158316633267" prefHeight="567.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e4e8" height="165.0" layoutX="9.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="372.0" />
                                    <Label fx:id="addVideoLabel" layoutX="21.0" layoutY="14.0" text="Add Video" underline="true">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="37.0" text="Local Video" />
                                    <TextField fx:id="videoPath" editable="false" layoutX="21.0" layoutY="52.0" prefHeight="25.0" prefWidth="246.0" text="..." />
                                    <Button fx:id="browseBtn" layoutX="278.0" layoutY="51.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Browse" />
                                    <Label layoutX="186.0" layoutY="90.0" text="OR" />
                                    <Label layoutX="21.0" layoutY="108.0" text="Download Video" />
                                    <TextField fx:id="videoURL" layoutX="21.0" layoutY="123.0" prefHeight="25.0" prefWidth="246.0" text="URL" />
                                    <Button layoutX="278.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Download" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e4e8" height="374.0" layoutX="9.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="372.0" />
                                    <Label layoutX="21.0" layoutY="190.0" text="Add Text" underline="true">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TabPane layoutX="21.0" layoutY="206.0" prefHeight="343.0" prefWidth="348.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab text="Title">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="9.0" text="Text to Add:" />
                                                      <TextArea fx:id="titleText" layoutX="14.0" layoutY="24.0" prefHeight="103.0" prefWidth="320.0" text="Title text" />
                                                      <Label layoutX="14.0" layoutY="136.0" text="Font:" />
                                                      <Label layoutX="14.0" layoutY="163.0" text="Font Size:" />
                                                      <Label layoutX="14.0" layoutY="192.0" text="Text colour:" />
                                                      <Label layoutX="14.0" layoutY="219.0" text="Timestamp" underline="true" />
                                                      <Label layoutX="14.0" layoutY="248.0" text="Start:" />
                                                      <TextField fx:id="startTitle" alignment="CENTER" layoutX="54.0" layoutY="243.0" prefHeight="25.0" prefWidth="111.0" text="00:00:00" />
                                                      <Label layoutX="174.0" layoutY="248.0" text="Finish:" />
                                                      <TextField fx:id="endTitle" alignment="CENTER" layoutX="221.0" layoutY="243.0" prefHeight="25.0" prefWidth="111.0" text="00:00:00" />
                                                      <Button fx:id="setTitle" layoutX="143.0" layoutY="277.0" mnemonicParsing="false" text="Set Text" />
                                                      <ColorPicker fx:id="titleColour" layoutX="243.0" layoutY="187.0" />
                                                      <ChoiceBox fx:id="titleSize" layoutX="243.0" layoutY="158.0" prefWidth="91.0" />
                                                   </children></AnchorPane>
                                          </content>
                                        </Tab>
                                          <Tab text="Credits">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="9.0" text="Text to Add:" />
                                                      <TextArea fx:id="creditsText" layoutX="14.0" layoutY="24.0" prefHeight="103.0" prefWidth="320.0" text="Credits text" />
                                                      <Label layoutX="14.0" layoutY="136.0" text="Font:" />
                                                      <Label layoutX="14.0" layoutY="163.0" text="Font Size:" />
                                                      <Label layoutX="14.0" layoutY="192.0" text="Text colour:" />
                                                      <Label layoutX="14.0" layoutY="219.0" text="Timestamp" underline="true" />
                                                      <Label layoutX="14.0" layoutY="248.0" text="Start:" />
                                                      <TextField fx:id="startCredits" alignment="CENTER" layoutX="54.0" layoutY="243.0" prefHeight="25.0" prefWidth="111.0" text="00:00:00" />
                                                      <Label layoutX="174.0" layoutY="248.0" text="Finish:" />
                                                      <TextField fx:id="endCredits" alignment="CENTER" layoutX="221.0" layoutY="243.0" prefHeight="25.0" prefWidth="111.0" text="00:00:00" />
                                                      <Button fx:id="setCredits" layoutX="143.0" layoutY="277.0" mnemonicParsing="false" text="Set Text" />
                                                      <ColorPicker fx:id="creditsColour" layoutX="243.0" layoutY="187.0" />
                                                      <ChoiceBox fx:id="creditsSize" layoutX="243.0" layoutY="158.0" prefHeight="25.0" prefWidth="91.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <MediaView fx:id="mediaView" fitHeight="565.0" fitWidth="599.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="audioTab" text="Audio">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="previewTab" text="Preview &amp; Render">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
